{
  "name": "food-finder",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:studio": "pnpm --filter api exec prisma studio",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:reset": "bash ./scripts/reset-db.sh"
  },
  "packageManager": "pnpm@10.20.0"
}